#ifndef RINGBUFFER_H_
#define RINGBUFFER_H_

/*
 * Bufor kołowy na UART2 przy użyciu przerwań
 */

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "main.h"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define BUFF_RX_SIZE				(256)
#define BUFF_TX_SIZE				(256)
#define BASE_UART					(huart2)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

extern UART_HandleTypeDef BASE_UART;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

uint16_t BuffTx_empty;
uint16_t BuffTx_bussy;
uint8_t BuffTx_content[BUFF_TX_SIZE];
uint8_t BuffTx_free;

uint16_t BuffRx_empty;
uint16_t BuffRx_bussy;
uint8_t BuffRx_content[BUFF_RX_SIZE];

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int16_t ringbuffer_read				();
uint8_t ringbuffer_write			(uint8_t* data);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif
